[Project]
name=MCUload
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\MCUload.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=MCUload.exe
libraries=setupapi
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=load.c
2=args.c
3=msp430.c
4=tiva.c
5=os.c
6=file.c
7=stm32.c
8=z180.c
9=lpc17xx.c
10=ez80.c
[Header]
1=os.h
2=win\com.h
3=win\term.h
4=win\com.c
5=win\term.c
6=file.h
7=tiva.h
8=msp430.h
9=hardware.h
10=load.h
11=args.h
12=stm32.h
13=lpc17xx.h
14=ez80.h
[Resource]
[Other]
[History]
load.c,12092
load.h,279
ez80.h,666
stm32.h,1036
file.h,127
msp430.c,13690
ez80.c,5226
